This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/classes.aux
A level-1 auxiliary file: chapters/detail.aux
A level-1 auxiliary file: chapters/simulation.aux
A level-1 auxiliary file: chapters/test.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 65 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--can't use both volume and number fields in C.Cripps2006
Warning--empty publisher in C.Cripps2006
Warning--empty publisher in Hella
Warning--empty year in Hella
Warning--there's a number but no volume in Kim2010
Warning--there's a number but no volume in Raab2003c
Warning--there's a number but no volume in Raab2003
Warning--there's a number but no volume in Raab2003b
Warning--there's a number but no volume in Raab2004
Warning--empty journal in Rosu2001
Warning--empty publisher in Rudiakova2006
Warning--empty journal in Tsang2010
Warning--there's a number but no volume in Tsang2010
(There was 1 error message)
