\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Class A Bias Point and Conduction Cycle \cite {Rosu2001}\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Class B Bias Point and Conduction Cycle \cite {Rosu2001}\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Class AB Bias Point and Conduction Cycle \cite {Rosu2001}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Class C Bias Point and Conduction Cycle \cite {Rosu2001}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relative Current Harmonic Amplitude versus Conduction Cycle \cite {C.Cripps2006}\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
