This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/classes.aux
A level-1 auxiliary file: chapters/detail.aux
A level-1 auxiliary file: chapters/simulation.aux
A level-1 auxiliary file: chapters/test.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 35 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in C.Cripps2006
Warning--empty publisher in C.Cripps2006
Warning--empty journal in Colantonio1998
Warning--empty journal in Ingruber1998
Warning--there's a number but no volume in Kim2010
Warning--empty publisher in Rudiakova2006
Warning--empty journal in Tsang2010
Warning--there's a number but no volume in Tsang2010
(There was 1 error message)
