\begin{thebibliography}{10}

\bibitem{C.Cripps2006}
S.~{C. Cripps}.
\newblock {\em {RF Power Amplifiers for Wireless Communications}}, volume~40.
\newblock 2006.

\bibitem{Colantonio2001}
P.~Colantonio, F.~Giannini, G.~Leuzzi, and E.~Limiti.
\newblock {Multiharmonic manipulation for highly efficient microwave power
  amplifiers}.
\newblock {\em International Journal of RF and Microwave Computer-Aided
  Engineering}, 11(6):366--384, 2001.

\bibitem{Colantonio2003}
P.~Colantonio, F.~Giannini, G.~Leuzzi, and E.~Limiti.
\newblock {Theoretical Facet and Experimental Results of Harmonic Tuned PAs}.
\newblock {\em International Journal of RF and Microwave Computer-Aided
  Engineering}, 13(6):459--472, 2003.

\bibitem{Colantonio1998}
P.~Colantonio, F.~Giannini, G.~Leuzzi, E.~Limiti, I.~Elettronica, and
  T.~Vergata.
\newblock {On the Class-F Power Amplifier Design}.
\newblock {\em International Journal of RF and Microwave Computer-Aided
  Engineering}, 9(2):129--149, 1998.

\bibitem{Gao2006}
S.~Gao.
\newblock {High-efficiency class-F RF/microwave power amplifiers}.
\newblock {\em IEEE Microwave Magazine}, 7(1):40--48, 2006.

\bibitem{Grebennikov2000}
A.~Grebennikov.
\newblock {Circuit design technique for high efficiency class F amplifiers}.
\newblock {\em {\ldots} Symposium Digest. 2000 IEEE MTT-S {\ldots}}, pages
  2--5, 2000.

\bibitem{He2010}
T.~He and U.~Balaji.
\newblock {Design of a Class F Power Amplifier}.
\newblock {\em PIERS Online}, 6(2):141--144, 2010.

\bibitem{Hella}
M.~Hella and M.~Ismail.
\newblock {\em {RF CMOS Power Amplifiers: Theory, Design and Implementation}}.

\bibitem{Ingruber1998}
B.~Ingruber, S.~Member, W.~Pritzl, D.~Smely, M.~Wachutka, and G.~Magerl.
\newblock {High-Efficiency Harmonic-Control Amplifier}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  46(6):857--862, 1998.

\bibitem{Inoue2004}
A.~Inoue, A.~Ohta, S.~Goto, T.~Ishikawa, and Y.~Matsuda.
\newblock {The efficiency of class-F and inverse class-F amplifiers}.
\newblock {\em IEEE MTT-S International Microwave Symposium Digest},
  3:1947--1950, 2004.

\bibitem{Kee2003}
S.~D. Kee, I.~Aoki, A.~Hajimiri, and D.~Rutledge.
\newblock {The class-E/F family of ZVS switching amplifiers}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  51(6):1677--1690, 2003.

\bibitem{Kim2011}
J.~Kim, J.~Kim, J.~Moon, J.~Son, I.~Kim, S.~Jee, and B.~Kim.
\newblock {Saturated power amplifier optimized for efficiency using
  self-generated harmonic current and voltage}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  59(8):2049--2058, 2011.

\bibitem{Kim2010}
J.~Kim, F.~Mkadem, and S.~Boumaiza.
\newblock {A High Efficiency and Multi-Band / Multi-Mode Power Amplifier using
  a Distributed Second Harmonic Termination}.
\newblock {\em Microwave Conference (EuMC), 2010 European},
  (September):1662--1665, 2010.

\bibitem{Kye-Ik1997}
J.~Kye-Ik, K.~Young-Se, and H.~Song-Cheol.
\newblock {Input harmonics control using non-linear capacitor in GaAs FET power
  amplifier}.
\newblock {\em Microwave Symposium Digest, 1997., IEEE MTT-S International},
  2:817--820 vol.2, 1997.

\bibitem{Lucyszyn1997}
S.~Lucyszyn.
\newblock {Power-Added Efficiency Errors With RF Power Amplifiers}.
\newblock {\em International Journal of Electronics}, 82 (3)(3):303--312, 1997.

\bibitem{Moon2012}
J.~Moon, S.~Jee, J.~Kim, J.~Kim, and B.~Kim.
\newblock {Behaviors of class-F and Class-F -1 Amplifiers}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques}, 60(6 PART
  2):1937--1951, 2012.

\bibitem{Nikandish2014}
G.~Nikandish, E.~Babakrpur, and A.~Medi.
\newblock {A harmonic termination technique for single-and multi-band
  high-efficiency class-F MMIC power amplifiers}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  62(5):1212--1220, 2014.

\bibitem{Raab2003c}
B.~F.~H. Raab, P.~Asbeck, S.~Cripps, P.~B. Kenington, Z.~B. Popovich,
  N.~Pothecary, J.~F. Sevic, and N.~O. Sokal.
\newblock {RF and Microwave Power Amplifier and Transmitter Technologies - Part
  4}.
\newblock {\em High Frequency Electronics}, (November):38--49, 2003.

\bibitem{Raab2001}
F.~Raab.
\newblock {Maximum efficiency and output of class-F power amplifiers}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  49(6):1162--1166, 2001.

\bibitem{Raab2003a}
F.~Raab, P.~Asbeck, S.~Cripps, P.~Kenington, Z.~Popovic, N.~Pothecary,
  J.~Sevic, and N.~Sokal.
\newblock {RF and microwave power amplifier and transmitter technologies - Part
  1}.
\newblock {\em High Frequency Electronics}, 2(5):22--36, 2003.

\bibitem{Raab1997}
F.~H. Raab.
\newblock {Class-F Power Amplifiers with Maximally Flat Waveforms}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  45(11):2007--2012, 1997.

\bibitem{Raab2002}
F.~H. Raab, P.~Asbeck, S.~Cripps, P.~B. Kenington, Z.~B. Popovi{\'{c}},
  N.~Pothecary, J.~F. Sevic, and N.~O. Sokal.
\newblock {Power amplifiers and transmitters for RF and microwave}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  50(3):814--826, 2002.

\bibitem{Raab2003}
F.~H. Raab, P.~Asbeck, S.~Cripps, P.~B. Kenington, Z.~B. Popovic, N.~Pothecary,
  J.~F. Sevic, and N.~O. Sokal.
\newblock {RF and Microwave Power Amplifier and Transmitter Technologies - Part
  2}.
\newblock {\em High Frequency Electronics}, (5):22--36, 2003.

\bibitem{Raab2003b}
F.~H. Raab, P.~Asbeck, S.~Cripps, P.~B. Kenington, Z.~B. Popovic, N.~Pothecary,
  J.~F. Sevic, and N.~O. Sokal.
\newblock {RF and Microwave Power Amplifier and Transmitter Technologies - Part
  3}.
\newblock {\em High Frequency Electronics}, (9):34--48, 2003.

\bibitem{Raab2004}
F.~H. Raab, P.~Asbeck, S.~Cripps, P.~B. Kenington, Z.~B. Popovic, N.~Pothecary,
  J.~F. Sevic, and N.~O. Sokal.
\newblock {RF and Microwave Power Amplifier and Transmitter Technologies - Part
  5}.
\newblock {\em High Frequency Electronics}, (January):46--54, 2004.

\bibitem{Rosu2001}
I.~Rosu.
\newblock {RF power amplifiers}.
\newblock pages 1--20, 2001.

\bibitem{Rudiakova2006}
A.~Rudiakova and V.~Krizhanovski.
\newblock {\em {Advanced Design Techniques for Rf Power Amplifiers}}.
\newblock 2006.

\bibitem{Tsang2010}
K.~S. Tsang.
\newblock {Class-F Power Amplifier with Maximized PAE}.
\newblock (August), 2010.

\bibitem{Woo2006}
Y.~Y. Woo, Y.~Yang, and B.~Kim.
\newblock {Analysis and experiments for high-efficiency class-F and inverse
  class-F power amplifiers}.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  54(5):1969--1973, 2006.

\end{thebibliography}
