\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Amplifier Classes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Efficiency of Amplifiers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Class A Amplifier}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Class B Amplifier}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Class AB Amplifier}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Class C Amplifier}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Class D Amplifier}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Class E Amplifier}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Class F Amplifier}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Class F Detailed Description }{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Class F Amplifier ADS Simulations, Comparisons to Specs}{6}{section.1.10}
\contentsline {section}{\numberline {1.11}Class F Amplifier Test Results, Comparisons to Specs}{7}{section.1.11}
\contentsline {section}{\numberline {1.12}Conclusion, Future Projects}{8}{section.1.12}
\contentsline {chapter}{Bibliography}{10}{chapter*.5}
