\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Amplifier Classes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Efficiency of Amplifiers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Bias Point Dependent Amplifier}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Class A Amplifier}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Class B Amplifier}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Class AB Amplifier}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Class C Amplifier}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Harmonic Distortion}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Switching Amplifier}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Class D Amplifier}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Class E Amplifier}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Class F Amplifier}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Class F Detailed Description }{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Class F Amplifier ADS Simulations, Comparisons to Specs}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Class F Amplifier Test Results, Comparisons to Specs}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion, Future Projects}{15}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter*.9}
