\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapters/classes.aux}
\@input{chapters/detail.aux}
\@input{chapters/simulation.aux}
\@input{chapters/test.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}}
\citation{*}
\bibdata{bibliography}
\bibcite{C.Cripps2006}{1}
\bibcite{Colantonio2001}{2}
\bibcite{Colantonio2003}{3}
\bibcite{Colantonio1998}{4}
\bibcite{Gao2006}{5}
\bibcite{Grebennikov2000}{6}
\bibcite{He2010}{7}
\bibcite{Ingruber1998}{8}
\bibcite{Inoue2004}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{chapter*.4}}
\bibcite{Kee2003}{10}
\bibcite{Kim2011}{11}
\bibcite{Kim2010}{12}
\bibcite{Kye-Ik1997}{13}
\bibcite{Moon2012}{14}
\bibcite{Nikandish2014}{15}
\bibcite{Raab2001}{16}
\bibcite{Raab1997}{17}
\bibcite{Rudiakova2006}{18}
\bibcite{Tsang2010}{19}
\bibcite{Woo2006}{20}
\bibstyle{plain}
