This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/classes.aux
A level-1 auxiliary file: chapters/detail.aux
A level-1 auxiliary file: chapters/simulation.aux
A level-1 auxiliary file: chapters/test.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 35 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "Colantonio1998"
Warning--I didn't find a database entry for "Sokal1975"
Warning--I didn't find a database entry for "C.Cripps2006"
Warning--I didn't find a database entry for "Rosu2001"
Warning--I didn't find a database entry for "Raab2003"
Warning--I didn't find a database entry for "Hella"
Warning--I didn't find a database entry for "Kee2003"
Warning--I didn't find a database entry for "Gao2006"
Warning--I didn't find a database entry for "Moon2012"
Warning--I didn't find a database entry for "Raab1997"
Warning--I didn't find a database entry for "Rudiakova2006"
Warning--I didn't find a database entry for "Grebennikov2000"
Warning--I didn't find a database entry for "Kye-Ik1997"
(There was 1 error message)
