\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@input{chapters/intro.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapters/classes.aux}
\@input{chapters/detail.aux}
\@input{chapters/simulation.aux}
\@input{chapters/test.aux}
\@input{chapters/conclusion.aux}
\bibdata{library}
\bibcite{C.Cripps2006}{1}
\bibcite{Colantonio2001}{2}
\bibcite{Colantonio2003}{3}
\bibcite{Colantonio1998}{4}
\bibcite{Gao2006}{5}
\bibcite{Grebennikov2000}{6}
\bibcite{He2010}{7}
\bibcite{Hella}{8}
\bibcite{Ingruber1998}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.1}}
\bibcite{Inoue2004}{10}
\bibcite{Kee2003}{11}
\bibcite{Kim2011}{12}
\bibcite{Kim2010}{13}
\bibcite{Kye-Ik1997}{14}
\bibcite{Lucyszyn1997}{15}
\bibcite{Moon2012}{16}
\bibcite{Microwave2000}{17}
\bibcite{Nikandish2014}{18}
\bibcite{Raab2003c}{19}
\bibcite{Raab2001}{20}
\bibcite{Raab2003a}{21}
\bibcite{Raab1997}{22}
\bibcite{Raab2002}{23}
\bibcite{Raab2003}{24}
\bibcite{Raab2003b}{25}
\bibcite{Raab2004}{26}
\bibcite{Rosu2001}{27}
\bibcite{Rudiakova2006}{28}
\bibcite{Sokal1975}{29}
\bibcite{Tsang2010}{30}
\bibcite{Weisstein}{31}
\bibcite{Woo2006}{32}
\citation{*}
\bibstyle{plain}
