\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Colantonio1998}
\citation{C.Cripps2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amplifier Classes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{C.Cripps2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficiency of Amplifiers}{2}{section.1.1}}
\newlabel{pae}{{1.1}{2}{Efficiency of Amplifiers}{equation.1.1.1}{}}
\newlabel{pae@cref}{{[equation][1][1]1.1}{2}}
\newlabel{drain_eff}{{1.2}{2}{Efficiency of Amplifiers}{equation.1.1.2}{}}
\newlabel{drain_eff@cref}{{[equation][2][1]1.2}{2}}
\citation{Rosu2001}
\citation{C.Cripps2006}
\citation{Raab2003}
\citation{Rosu2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class A Bias Point and Conduction Cycle \cite  {Rosu2001}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classa_bias}{{1.1}{3}{Class A Bias Point and Conduction Cycle \cite {Rosu2001}\relax }{figure.caption.1}{}}
\newlabel{classa_bias@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bias Point Dependent Amplifier}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Class A Amplifier}{3}{subsection.1.2.1}}
\citation{Rosu2001}
\citation{Rosu2001}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Class B Bias Point and Conduction Cycle \cite  {Rosu2001}\relax }}{4}{figure.caption.2}}
\newlabel{classb_bias}{{1.2}{4}{Class B Bias Point and Conduction Cycle \cite {Rosu2001}\relax }{figure.caption.2}{}}
\newlabel{classb_bias@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Class B Amplifier}{4}{subsection.1.2.2}}
\citation{Rosu2001}
\citation{Raab2003}
\citation{C.Cripps2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Class AB Bias Point and Conduction Cycle \cite  {Rosu2001}\relax }}{5}{figure.caption.3}}
\newlabel{classab_bias}{{1.3}{5}{Class AB Bias Point and Conduction Cycle \cite {Rosu2001}\relax }{figure.caption.3}{}}
\newlabel{classab_bias@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Class AB Amplifier}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Class C Amplifier}{5}{subsection.1.2.4}}
\citation{Hella}
\citation{C.Cripps2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Class C Bias Point and Conduction Cycle \cite  {Rosu2001}\relax }}{6}{figure.caption.4}}
\newlabel{classc_bias}{{1.4}{6}{Class C Bias Point and Conduction Cycle \cite {Rosu2001}\relax }{figure.caption.4}{}}
\newlabel{classc_bias@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Harmonic Distortion}{6}{subsection.1.2.5}}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\newlabel{eq:cond_eff}{{1.3}{7}{Harmonic Distortion}{equation.1.2.3}{}}
\newlabel{eq:cond_eff@cref}{{[equation][3][1]1.3}{7}}
\newlabel{eq:cond_pout}{{1.4}{7}{Harmonic Distortion}{equation.1.2.4}{}}
\newlabel{eq:cond_pout@cref}{{[equation][4][1]1.4}{7}}
\newlabel{eq:cond_current}{{1.5}{7}{Harmonic Distortion}{equation.1.2.5}{}}
\newlabel{eq:cond_current@cref}{{[equation][5][1]1.5}{7}}
\newlabel{eq:opt_load}{{1.6}{7}{Harmonic Distortion}{equation.1.2.6}{}}
\newlabel{eq:opt_load@cref}{{[equation][6][1]1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switching Amplifier}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Class D Amplifier}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Class E Amplifier}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Class F Amplifier}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalized Current Harmonic Amplitude versus Conduction Angle \cite  {C.Cripps2006}\relax }}{8}{figure.caption.5}}
\newlabel{fig:bias_current_harmonic}{{1.5}{8}{Normalized Current Harmonic Amplitude versus Conduction Angle \cite {C.Cripps2006}\relax }{figure.caption.5}{}}
\newlabel{fig:bias_current_harmonic@cref}{{[figure][5][1]1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RF Power (relative to Class A) and Efficiency versus Conduction Angle \cite  {C.Cripps2006}\relax }}{9}{figure.caption.6}}
\newlabel{fig:bias_power_eff}{{1.6}{9}{RF Power (relative to Class A) and Efficiency versus Conduction Angle \cite {C.Cripps2006}\relax }{figure.caption.6}{}}
\newlabel{fig:bias_power_eff@cref}{{[figure][6][1]1.6}{9}}
\@setckpt{chapters/classes}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
