\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Colantonio1998}
\citation{C.Cripps2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amplifier Classes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{C.Cripps2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficiency of Amplifiers}{2}{section.1.1}}
\newlabel{pae}{{1.1}{2}{Efficiency of Amplifiers}{equation.1.1.1}{}}
\newlabel{pae@cref}{{[equation][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class A Amplifier}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class A Bias Point and Conduction Cycle\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classa_bias}{{1.1}{3}{Class A Bias Point and Conduction Cycle\relax }{figure.caption.4}{}}
\newlabel{classa_bias@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class B Amplifier}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Class AB Amplifier}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class C Amplifier}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Class D Amplifier}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Class E Amplifier}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Class F Amplifier}{4}{section.1.8}}
\@setckpt{chapters/classes}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
