\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Colantonio1998}
\citation{Sokal1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amplifier Classes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficiency of Amplifiers}{4}{section.2.1}}
\citation{Rosu2001}
\citation{C.Cripps2006}
\newlabel{pae}{{2.1}{5}{Efficiency of Amplifiers}{equation.2.1.1}{}}
\newlabel{pae@cref}{{[equation][1][2]2.1}{5}}
\newlabel{drain_eff}{{2.2}{5}{Efficiency of Amplifiers}{equation.2.1.2}{}}
\newlabel{drain_eff@cref}{{[equation][2][2]2.2}{5}}
\citation{Rosu2001}
\citation{Rosu2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class A Bias Point and Conduction Cycle \cite  {Rosu2001}}}{6}{figure.2.1}}
\newlabel{classa_bias}{{2.1}{6}{Class A Bias Point and Conduction Cycle \cite {Rosu2001}}{figure.2.1}{}}
\newlabel{classa_bias@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Source Amplifiers}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Class A Amplifier}{6}{subsection.2.2.1}}
\citation{C.Cripps2006}
\citation{Raab2003}
\citation{Rosu2001}
\citation{Rosu2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class B Bias Point and Conduction Cycle \cite  {Rosu2001}}}{7}{figure.2.2}}
\newlabel{classb_bias}{{2.2}{7}{Class B Bias Point and Conduction Cycle \cite {Rosu2001}}{figure.2.2}{}}
\newlabel{classb_bias@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Class B Amplifier}{7}{subsection.2.2.2}}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{Rosu2001}
\citation{Raab2003}
\citation{C.Cripps2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class AB Bias Point and Conduction Cycle \cite  {Rosu2001}}}{8}{figure.2.3}}
\newlabel{classab_bias}{{2.3}{8}{Class AB Bias Point and Conduction Cycle \cite {Rosu2001}}{figure.2.3}{}}
\newlabel{classab_bias@cref}{{[figure][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Class AB Amplifier}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Class C Amplifier}{8}{subsection.2.2.4}}
\citation{Hella}
\citation{Hella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class C Bias Point and Conduction Cycle \cite  {Rosu2001}}}{9}{figure.2.4}}
\newlabel{classc_bias}{{2.4}{9}{Class C Bias Point and Conduction Cycle \cite {Rosu2001}}{figure.2.4}{}}
\newlabel{classc_bias@cref}{{[figure][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Harmonic Distortion}{9}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Current Source Waveform Parameters}}{10}{table.2.1}}
\newlabel{table:waveform_param}{{2.1}{10}{Table of Current Source Waveform Parameters}{table.2.1}{}}
\newlabel{table:waveform_param@cref}{{[table][1][2]2.1}{10}}
\newlabel{eq:cond_eff}{{2.3}{10}{Harmonic Distortion}{equation.2.2.3}{}}
\newlabel{eq:cond_eff@cref}{{[equation][3][2]2.3}{10}}
\newlabel{eq:cond_pout}{{2.4}{10}{Harmonic Distortion}{equation.2.2.4}{}}
\newlabel{eq:cond_pout@cref}{{[equation][4][2]2.4}{10}}
\newlabel{eq:cond_current}{{2.5}{10}{Harmonic Distortion}{equation.2.2.5}{}}
\newlabel{eq:cond_current@cref}{{[equation][5][2]2.5}{10}}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{Rosu2001}
\citation{Raab2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalized Current Harmonic Amplitude versus Conduction Angle \cite  {C.Cripps2006}}}{11}{figure.2.5}}
\newlabel{fig:bias_current_harmonic}{{2.5}{11}{Normalized Current Harmonic Amplitude versus Conduction Angle \cite {C.Cripps2006}}{figure.2.5}{}}
\newlabel{fig:bias_current_harmonic@cref}{{[figure][5][2]2.5}{11}}
\newlabel{eq:opt_load}{{2.6}{11}{Harmonic Distortion}{equation.2.2.6}{}}
\newlabel{eq:opt_load@cref}{{[equation][6][2]2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Switching Amplifiers}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RF Power (relative to Class A) and Efficiency versus Conduction Angle \cite  {C.Cripps2006}}}{12}{figure.2.6}}
\newlabel{fig:bias_power_eff}{{2.6}{12}{RF Power (relative to Class A) and Efficiency versus Conduction Angle \cite {C.Cripps2006}}{figure.2.6}{}}
\newlabel{fig:bias_power_eff@cref}{{[figure][6][2]2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Basic Switching Amplifier Circuit and Waveforms\cite  {C.Cripps2006}}}{12}{figure.2.7}}
\newlabel{fig:basic_switch}{{2.7}{12}{Basic Switching Amplifier Circuit and Waveforms\cite {C.Cripps2006}}{figure.2.7}{}}
\newlabel{fig:basic_switch@cref}{{[figure][7][2]2.7}{12}}
\citation{C.Cripps2006}
\citation{Raab2003}
\citation{C.Cripps2006}
\citation{Kee2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Class D Amplifier Circuit and Waveforms\cite  {C.Cripps2006}}}{13}{figure.2.8}}
\newlabel{fig:class_d}{{2.8}{13}{Class D Amplifier Circuit and Waveforms\cite {C.Cripps2006}}{figure.2.8}{}}
\newlabel{fig:class_d@cref}{{[figure][8][2]2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class D Amplifier}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class E Amplifier}{13}{subsection.2.3.2}}
\citation{Sokal1975}
\citation{Hella}
\citation{Rosu2001}
\citation{C.Cripps2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Class E Amplifier Circuit and Waveforms\cite  {C.Cripps2006}}}{14}{figure.2.9}}
\newlabel{fig:class_e}{{2.9}{14}{Class E Amplifier Circuit and Waveforms\cite {C.Cripps2006}}{figure.2.9}{}}
\newlabel{fig:class_e@cref}{{[figure][9][2]2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Class F Amplifier}{14}{subsection.2.3.3}}
\@setckpt{chapters/classes}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
