\section{Amplifier Classes}

The generic power amplifier consists of a transistor with a DC bias and AC coupled to the RF input and output ports. For the sake of simplicity this paper will describe the operation of FET amplifiers. The major source of power consumption of an amplifier comes from the drain source current that flows during operation. By reducing the current flow, the PAE of the amplifiers can be increased
Power amplifiers come in a variety of classes, and the most commonly used ones are A, B, AB, C, D, E, and F. Classes A through C can be described by the conduction angle of the device. The conduction angle is the amount of current flow through the transistor during a single cycle of the AC signal being amplified ranging from 0 to 2pi. For class A, the conduction angle is 2pi meaning current is always flowing when the amplifier is on increasing the power consumption. Class A does have the advantage of having the highest gain at a given frequency compared to other classes and also can operate near the frequency limit of a transistor. Class A also has the highest linearity, lowest harmonic distortion, and is advantageous when high dynamic range is required. Class B has a conduction angle of pi so current only flows during half the cycle of the AC signal reducing power consumption. Class AB has a conduction angle between \pi and 2\pi.
Class E is a type of harmonic termination that uses capacitive terminations at the output to achieve 100\% efficiency
Efficiency of Amplifiers
To reduce the power consumption of a power amplifiers, two major techniques are used: zero voltage switching (ZVS) and zero voltage derivative switching (ZVDS). ZVS is when as the name implies, there is zero voltage when the amplifier is switched on and conducting so while current flows through the output no power is consumed. ZVDS is when there is no overlap between the voltage and current waveforms so no power is consumed during switching. If an amplifier can achieve ZVS and ZVDS it would theoretically be 100\% efficient. A measure of amplifier efficiency is the power added efficiency (PAE) defined in equation X.

PAE,%=(RF Power_out-RF Power_in)/(DC Power)

\subsection{Class F Amplifier}

The class F amplifier has a theoretical efficiency of 100\% through the use of multi harmonic terminations. The theory behind the class F amplifier relies on the generation of odd voltage harmonics and shorting of even voltage harmonics at the drain of the device to increase the efficiency of the amplifier. By keeping only the odd harmonics of the signal at the output, ideally a square wave would appear and by biasing the amplifier at a conduction angle of pi the amplifier has zero overlap between the current and voltage waveforms and no power consumed when the amplifier is switched on.
The harmonics are generated due to the knee voltage of the transistor. When the AC signal causes the transistor to reach saturation the abrupt change in current flow generates voltage harmonics. In practice it becomes challenging to design matching networks as the number of harmonics to control increases. Also the output capacitance of the transistor will eventually short out higher order harmonics so 100\% efficiency is not realizable in practice. By controlling up to the 5th harmonic, 90.5% efficiency can be achieved.

