\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao2006}
\citation{Moon2012}
\citation{Colantonio1998}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class F Detailed Description }{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Analysis}{16}{section.3.1}}
\citation{Raab1997}
\citation{Rudiakova2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transient Waveforms of Class B Amplifier With and Without Knee Voltage \cite  {C.Cripps2006}}}{17}{figure.3.1}}
\newlabel{fig:knee_harmonics}{{3.1}{17}{Transient Waveforms of Class B Amplifier With and Without Knee Voltage \cite {C.Cripps2006}}{figure.3.1}{}}
\newlabel{fig:knee_harmonics@cref}{{[figure][1][3]3.1}{17}}
\newlabel{eq:current_inf_series}{{3.1}{17}{Fourier Analysis}{equation.3.1.1}{}}
\newlabel{eq:current_inf_series@cref}{{[equation][1][3]3.1}{17}}
\newlabel{eq:voltage_inf_series}{{3.2}{17}{Fourier Analysis}{equation.3.1.2}{}}
\newlabel{eq:voltage_inf_series@cref}{{[equation][2][3]3.2}{17}}
\newlabel{eq:fs_gamma_v}{{3.3}{18}{Fourier Analysis}{equation.3.1.3}{}}
\newlabel{eq:fs_gamma_v@cref}{{[equation][3][3]3.3}{18}}
\newlabel{eq:fs_gamma_i}{{3.4}{18}{Fourier Analysis}{equation.3.1.4}{}}
\newlabel{eq:fs_gamma_i@cref}{{[equation][4][3]3.4}{18}}
\newlabel{eq:fs_delta_v}{{3.5}{18}{Fourier Analysis}{equation.3.1.5}{}}
\newlabel{eq:fs_delta_v@cref}{{[equation][5][3]3.5}{18}}
\newlabel{eq:fs_delta_i}{{3.6}{18}{Fourier Analysis}{equation.3.1.6}{}}
\newlabel{eq:fs_delta_i@cref}{{[equation][6][3]3.6}{18}}
\newlabel{eq:fs_fund_load}{{3.7}{18}{Fourier Analysis}{equation.3.1.7}{}}
\newlabel{eq:fs_fund_load@cref}{{[equation][7][3]3.7}{18}}
\newlabel{eq:fs_rf_pout}{{3.8}{18}{Fourier Analysis}{equation.3.1.8}{}}
\newlabel{eq:fs_rf_pout@cref}{{[equation][8][3]3.8}{18}}
\newlabel{eq:fs_dc_pin}{{3.9}{18}{Fourier Analysis}{equation.3.1.9}{}}
\newlabel{eq:fs_dc_pin@cref}{{[equation][9][3]3.9}{18}}
\newlabel{eq:fs_drain_eff}{{3.10}{18}{Fourier Analysis}{equation.3.1.10}{}}
\newlabel{eq:fs_drain_eff@cref}{{[equation][10][3]3.10}{18}}
\citation{Colantonio1998}
\citation{Colantonio1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximum Efficiency of Class F Amplifier}}{20}{table.3.1}}
\newlabel{table:harmonic_eff}{{3.1}{20}{Maximum Efficiency of Class F Amplifier}{table.3.1}{}}
\newlabel{table:harmonic_eff@cref}{{[table][1][3]3.1}{20}}
\newlabel{eq:fs_2nd_derv}{{3.11}{20}{Fourier Analysis}{equation.3.1.11}{}}
\newlabel{eq:fs_2nd_derv@cref}{{[equation][11][3]3.11}{20}}
\newlabel{eq:fs_squarewave}{{3.12}{20}{Fourier Analysis}{equation.3.1.12}{}}
\newlabel{eq:fs_squarewave@cref}{{[equation][12][3]3.12}{20}}
\citation{Grebennikov2000}
\citation{Kye-Ik1997}
\citation{Gao2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drain Voltage Waveform with In Phase and Out of Phase Third Harmonic \cite  {Colantonio1998}}}{21}{figure.3.2}}
\newlabel{fig:third_harmonic_phase}{{3.2}{21}{Drain Voltage Waveform with In Phase and Out of Phase Third Harmonic \cite {Colantonio1998}}{figure.3.2}{}}
\newlabel{fig:third_harmonic_phase@cref}{{[figure][2][3]3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quarter Wavelength Matching Network for Class F Amplifiers}}{22}{figure.3.3}}
\newlabel{fig:quarter_wave_match}{{3.3}{22}{Quarter Wavelength Matching Network for Class F Amplifiers}{figure.3.3}{}}
\newlabel{fig:quarter_wave_match@cref}{{[figure][3][3]3.3}{22}}
\@setckpt{chapters/detail}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
