\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao2006}
\citation{Moon2012}
\citation{Colantonio1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class F Detailed Description }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Analysis}{17}{section.3.1}}
\citation{C.Cripps2006}
\citation{C.Cripps2006}
\citation{Raab1997}
\citation{Raab1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transient Waveforms of Class B Amplifier With and Without Knee Voltage \cite  {C.Cripps2006}}}{18}{figure.3.1}}
\newlabel{fig:knee_harmonics}{{3.1}{18}{Transient Waveforms of Class B Amplifier With and Without Knee Voltage \cite {C.Cripps2006}}{figure.3.1}{}}
\newlabel{fig:knee_harmonics@cref}{{[figure][1][3]3.1}{18}}
\newlabel{eq:current_inf_series}{{3.1}{18}{Fourier Analysis}{equation.3.1.1}{}}
\newlabel{eq:current_inf_series@cref}{{[equation][1][3]3.1}{18}}
\newlabel{eq:voltage_inf_series}{{3.2}{18}{Fourier Analysis}{equation.3.1.2}{}}
\newlabel{eq:voltage_inf_series@cref}{{[equation][2][3]3.2}{18}}
\newlabel{table:class_f_param}{{3.1}{19}{Fourier Analysis}{equation.3.1.2}{}}
\newlabel{table:class_f_param@cref}{{[section][1][3]3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Various Parameters of Maximally Flat Waveforms for Class F Amplifier }}{19}{table.3.1}}
\citation{Rudiakova2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ideal Class F Waveforms \cite  {Rudiakova2006}}}{20}{figure.3.2}}
\newlabel{fig:classf_wave}{{3.2}{20}{Ideal Class F Waveforms \cite {Rudiakova2006}}{figure.3.2}{}}
\newlabel{fig:classf_wave@cref}{{[figure][2][3]3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum Efficiency of Class F Amplifier}}{21}{table.3.2}}
\newlabel{table:harmonic_eff}{{3.2}{21}{Maximum Efficiency of Class F Amplifier}{table.3.2}{}}
\newlabel{table:harmonic_eff@cref}{{[table][2][3]3.2}{21}}
\newlabel{eq:fs_2nd_derv}{{3.3}{21}{Fourier Analysis}{equation.3.1.3}{}}
\newlabel{eq:fs_2nd_derv@cref}{{[equation][3][3]3.3}{21}}
\newlabel{eq:fs_squarewave}{{3.4}{21}{Fourier Analysis}{equation.3.1.4}{}}
\newlabel{eq:fs_squarewave@cref}{{[equation][4][3]3.4}{21}}
\citation{Colantonio1998}
\citation{Colantonio1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drain Voltage Waveform with In Phase and Out of Phase Third Harmonic \cite  {Colantonio1998}}}{22}{figure.3.3}}
\newlabel{fig:third_harmonic_phase}{{3.3}{22}{Drain Voltage Waveform with In Phase and Out of Phase Third Harmonic \cite {Colantonio1998}}{figure.3.3}{}}
\newlabel{fig:third_harmonic_phase@cref}{{[figure][3][3]3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Implementation}{22}{section.3.2}}
\citation{Grebennikov2000}
\citation{Kye-Ik1997}
\citation{Gao2006}
\citation{Colantonio2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching Networks}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quarter Wavelength Matching Network for Class F Amplifiers}}{24}{figure.3.4}}
\newlabel{fig:quarter_wave_match}{{3.4}{24}{Quarter Wavelength Matching Network for Class F Amplifiers}{figure.3.4}{}}
\newlabel{fig:quarter_wave_match@cref}{{[figure][4][3]3.4}{24}}
\@setckpt{chapters/detail}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
