\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract and IEEE Design Competition Rules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:pae}{{1.1}{2}{Abstract and IEEE Design Competition Rules}{equation.1.0.1}{}}
\newlabel{eq:pae@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:fom}{{1.2}{2}{Abstract and IEEE Design Competition Rules}{equation.1.0.2}{}}
\newlabel{eq:fom@cref}{{[equation][2][1]1.2}{2}}
\newlabel{table:past_amp_val}{{1}{3}{Abstract and IEEE Design Competition Rules}{equation.1.0.2}{}}
\newlabel{table:past_amp_val@cref}{{[chapter][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Past Competition Winners and Amplifier Parameters}}{3}{table.1.1}}
\@setckpt{chapters/intro}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
