\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class F Amplifier ADS Simulations, Comparisons to Specs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design Goals of Amplifier}}{2}{table.1.1}}
\newlabel{table:design_goal}{{1.1}{2}{Design Goals of Amplifier}{table.1.1}{}}
\newlabel{table:design_goal@cref}{{[table][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DC Bias Point}{2}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximum Operating Parameters of CGHV1F006S Transistor}}{3}{table.1.2}}
\newlabel{table:trans_param}{{1.2}{3}{Maximum Operating Parameters of CGHV1F006S Transistor}{table.1.2}{}}
\newlabel{table:trans_param@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Talk about fundamental load and source pull}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bias Circuit Setup}}{4}{figure.1.1}}
\newlabel{fig:bias_ckt}{{1.1}{4}{Bias Circuit Setup}{figure.1.1}{}}
\newlabel{fig:bias_ckt@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drain Current versus Drain Voltage for Various Gate Voltages}}{4}{figure.1.2}}
\newlabel{fig:ids_versus_vds}{{1.2}{4}{Drain Current versus Drain Voltage for Various Gate Voltages}{figure.1.2}{}}
\newlabel{fig:ids_versus_vds@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stability Factor ($k$) versus Frequency}}{5}{figure.1.3}}
\newlabel{fig:stab_fact}{{1.3}{5}{Stability Factor ($k$) versus Frequency}{figure.1.3}{}}
\newlabel{fig:stab_fact@cref}{{[figure][3][1]1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stability Measure ($\Delta $) versus Frequency}}{5}{figure.1.4}}
\newlabel{fig:stab_meas}{{1.4}{5}{Stability Measure ($\Delta $) versus Frequency}{figure.1.4}{}}
\newlabel{fig:stab_meas@cref}{{[figure][4][1]1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Load Stability Circle of Transistor. Stable Region Outside of Circle}}{6}{figure.1.5}}
\newlabel{fig:load_stab}{{1.5}{6}{Load Stability Circle of Transistor. Stable Region Outside of Circle}{figure.1.5}{}}
\newlabel{fig:load_stab@cref}{{[figure][5][1]1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Source Stability Circle of Transistor. Stable Region Outside of Circle}}{6}{figure.1.6}}
\newlabel{fig:source_stab}{{1.6}{6}{Source Stability Circle of Transistor. Stable Region Outside of Circle}{figure.1.6}{}}
\newlabel{fig:source_stab@cref}{{[figure][6][1]1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Smith Chart Load Pull Simulation Results at 3 GHz with PAE and Power Delivered Contours}}{8}{figure.1.7}}
\newlabel{fig:smith_fund_load}{{1.7}{8}{Smith Chart Load Pull Simulation Results at 3 GHz with PAE and Power Delivered Contours}{figure.1.7}{}}
\newlabel{fig:smith_fund_load@cref}{{[figure][7][1]1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Don't know how to title this}}{8}{figure.1.8}}
\newlabel{fig:xy_fund_load}{{1.8}{8}{Don't know how to title this}{figure.1.8}{}}
\newlabel{fig:xy_fund_load@cref}{{[figure][8][1]1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Smith Chart Source Pull Simulation Results at 3 GHz with PAE and Power Delivered Contours}}{9}{figure.1.9}}
\newlabel{fig:smith_fund_source}{{1.9}{9}{Smith Chart Source Pull Simulation Results at 3 GHz with PAE and Power Delivered Contours}{figure.1.9}{}}
\newlabel{fig:smith_fund_source@cref}{{[figure][9][1]1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Don't know how to title this}}{9}{figure.1.10}}
\newlabel{fig:xy_fund_source}{{1.10}{9}{Don't know how to title this}{figure.1.10}{}}
\newlabel{fig:xy_fund_source@cref}{{[figure][10][1]1.10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Final Harmonic Impedances for Amplifier}}{10}{table.1.3}}
\newlabel{table:harmonic_impedance}{{1.3}{10}{Final Harmonic Impedances for Amplifier}{table.1.3}{}}
\newlabel{table:harmonic_impedance@cref}{{[table][3][1]1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Harmonic Pulls}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Final Fundamental Load Pull on Smith Chart}}{11}{figure.1.11}}
\newlabel{fig:sc_fund_final_load}{{1.11}{11}{Final Fundamental Load Pull on Smith Chart}{figure.1.11}{}}
\newlabel{fig:sc_fund_final_load@cref}{{[figure][11][1]1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Final Fundamental Load Pull Fix This Label}}{11}{figure.1.12}}
\newlabel{fig:res_cont_fund_load_final}{{1.12}{11}{Final Fundamental Load Pull Fix This Label}{figure.1.12}{}}
\newlabel{fig:res_cont_fund_load_final@cref}{{[figure][12][1]1.12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Harmonic matching network}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Talk about simulated amplifier}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Matching Network for Amplifier}}{13}{figure.1.13}}
\newlabel{fig:matching_network_woo}{{1.13}{13}{Matching Network for Amplifier}{figure.1.13}{}}
\newlabel{fig:matching_network_woo@cref}{{[figure][13][1]1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulated Drain Current and Voltage Versus Time}}{14}{figure.1.14}}
\newlabel{fig:ids_vds_wave}{{1.14}{14}{Simulated Drain Current and Voltage Versus Time}{figure.1.14}{}}
\newlabel{fig:ids_vds_wave@cref}{{[figure][14][1]1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulated Single Tone IMD}}{15}{figure.1.15}}
\newlabel{fig:imd_single}{{1.15}{15}{Simulated Single Tone IMD}{figure.1.15}{}}
\newlabel{fig:imd_single@cref}{{[figure][15][1]1.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulated Two Tone IMD with 10 MHz Offset}}{15}{figure.1.16}}
\newlabel{fig:imd_double}{{1.16}{15}{Simulated Two Tone IMD with 10 MHz Offset}{figure.1.16}{}}
\newlabel{fig:imd_double@cref}{{[figure][16][1]1.16}{15}}
\@setckpt{chapters/simulation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
