\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class F Amplifier ADS Simulations, Comparisons to Specs}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Design Goals of Amplifier}}{26}{table.4.1}}
\newlabel{table:design_goal}{{4.1}{26}{Design Goals of Amplifier}{table.4.1}{}}
\newlabel{table:design_goal@cref}{{[table][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Bias Point}{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum Operating Parameters of CGHV1F006S Transistor}}{27}{table.4.2}}
\newlabel{table:trans_param}{{4.2}{27}{Maximum Operating Parameters of CGHV1F006S Transistor}{table.4.2}{}}
\newlabel{table:trans_param@cref}{{[table][2][4]4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bias Circuit Setup}}{28}{figure.4.1}}
\newlabel{fig:bias_ckt}{{4.1}{28}{Bias Circuit Setup}{figure.4.1}{}}
\newlabel{fig:bias_ckt@cref}{{[figure][1][4]4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drain Current versus Drain Voltage for Various Gate Voltages}}{28}{figure.4.2}}
\newlabel{fig:ids_versus_vds}{{4.2}{28}{Drain Current versus Drain Voltage for Various Gate Voltages}{figure.4.2}{}}
\newlabel{fig:ids_versus_vds@cref}{{[figure][2][4]4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability Factor ($k$) versus Frequency}}{29}{figure.4.3}}
\newlabel{fig:stab_fact}{{4.3}{29}{Stability Factor ($k$) versus Frequency}{figure.4.3}{}}
\newlabel{fig:stab_fact@cref}{{[figure][3][4]4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stability Measure ($\Delta $) versus Frequency}}{29}{figure.4.4}}
\newlabel{fig:stab_meas}{{4.4}{29}{Stability Measure ($\Delta $) versus Frequency}{figure.4.4}{}}
\newlabel{fig:stab_meas@cref}{{[figure][4][4]4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Load Stability Circle of Transistor. Stable Region Outside of Circle}}{30}{figure.4.5}}
\newlabel{fig:load_stab}{{4.5}{30}{Load Stability Circle of Transistor. Stable Region Outside of Circle}{figure.4.5}{}}
\newlabel{fig:load_stab@cref}{{[figure][5][4]4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Source Stability Circle of Transistor. Stable Region Outside of Circle}}{30}{figure.4.6}}
\newlabel{fig:source_stab}{{4.6}{30}{Source Stability Circle of Transistor. Stable Region Outside of Circle}{figure.4.6}{}}
\newlabel{fig:source_stab@cref}{{[figure][6][4]4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamental Load and Source Pull}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial Smith Chart Load Pull Simulation Results at 3 GHz}}{32}{figure.4.7}}
\newlabel{fig:smith_fund_load}{{4.7}{32}{Initial Smith Chart Load Pull Simulation Results at 3 GHz}{figure.4.7}{}}
\newlabel{fig:smith_fund_load@cref}{{[figure][7][4]4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Initial Reactance vs Resistance Load Pull Simulation Results at 3 GHz}}{32}{figure.4.8}}
\newlabel{fig:xy_fund_load}{{4.8}{32}{Initial Reactance vs Resistance Load Pull Simulation Results at 3 GHz}{figure.4.8}{}}
\newlabel{fig:xy_fund_load@cref}{{[figure][8][4]4.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harmonic Load and Source Pulls}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial Smith Chart Source Pull Simulation Results at 3 GHz}}{34}{figure.4.9}}
\newlabel{fig:smith_fund_source}{{4.9}{34}{Initial Smith Chart Source Pull Simulation Results at 3 GHz}{figure.4.9}{}}
\newlabel{fig:smith_fund_source@cref}{{[figure][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Reactance vs Resistance Source Pull Simulation Results at 3 GHz}}{34}{figure.4.10}}
\newlabel{fig:xy_fund_source}{{4.10}{34}{Initial Reactance vs Resistance Source Pull Simulation Results at 3 GHz}{figure.4.10}{}}
\newlabel{fig:xy_fund_source@cref}{{[figure][10][4]4.10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final Harmonic Impedances for Amplifier}}{34}{table.4.3}}
\newlabel{table:harmonic_impedance}{{4.3}{34}{Final Harmonic Impedances for Amplifier}{table.4.3}{}}
\newlabel{table:harmonic_impedance@cref}{{[table][3][4]4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final Fundamental Smith Chart Load Pull}}{35}{figure.4.11}}
\newlabel{fig:sc_fund_final_load}{{4.11}{35}{Final Fundamental Smith Chart Load Pull}{figure.4.11}{}}
\newlabel{fig:sc_fund_final_load@cref}{{[figure][11][4]4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Final Fundamental Reactance vs Resistance Load Pull}}{35}{figure.4.12}}
\newlabel{fig:res_cont_fund_load_final}{{4.12}{35}{Final Fundamental Reactance vs Resistance Load Pull}{figure.4.12}{}}
\newlabel{fig:res_cont_fund_load_final@cref}{{[figure][12][4]4.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Harmonic Matching Network}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulated Amplifier}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matching Network for Amplifier}}{37}{figure.4.13}}
\newlabel{fig:matching_network_woo}{{4.13}{37}{Matching Network for Amplifier}{figure.4.13}{}}
\newlabel{fig:matching_network_woo@cref}{{[figure][13][4]4.13}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of the Specification and Simulated Performance of Amplifier}}{39}{table.4.4}}
\newlabel{table:sim_spec_compare}{{4.4}{39}{Comparison of the Specification and Simulated Performance of Amplifier}{table.4.4}{}}
\newlabel{table:sim_spec_compare@cref}{{[table][4][4]4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulated Drain Current and Voltage Versus Time}}{40}{figure.4.14}}
\newlabel{fig:ids_vds_wave}{{4.14}{40}{Simulated Drain Current and Voltage Versus Time}{figure.4.14}{}}
\newlabel{fig:ids_vds_wave@cref}{{[figure][14][4]4.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gain, PAE, and Output Power versus Input Power}}{40}{figure.4.15}}
\newlabel{fig:singletonesweep}{{4.15}{40}{Gain, PAE, and Output Power versus Input Power}{figure.4.15}{}}
\newlabel{fig:singletonesweep@cref}{{[figure][15][4]4.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated Single Tone IMD}}{41}{figure.4.16}}
\newlabel{fig:imd_single}{{4.16}{41}{Simulated Single Tone IMD}{figure.4.16}{}}
\newlabel{fig:imd_single@cref}{{[figure][16][4]4.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated Input (1) and Output (2) VSWR of Amplifier}}{41}{figure.4.17}}
\newlabel{fig:amp_sim_vswr}{{4.17}{41}{Simulated Input (1) and Output (2) VSWR of Amplifier}{figure.4.17}{}}
\newlabel{fig:amp_sim_vswr@cref}{{[figure][17][4]4.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Load Stability Circle of Amplifier. Stable Region Inside of Circle}}{42}{figure.4.18}}
\newlabel{fig:amp_sim_load_stab}{{4.18}{42}{Load Stability Circle of Amplifier. Stable Region Inside of Circle}{figure.4.18}{}}
\newlabel{fig:amp_sim_load_stab@cref}{{[figure][18][4]4.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Source Stability Circle of Amplifier. Stable Region Inside of Circle}}{42}{figure.4.19}}
\newlabel{fig:amp_sim_source_stab}{{4.19}{42}{Source Stability Circle of Amplifier. Stable Region Inside of Circle}{figure.4.19}{}}
\newlabel{fig:amp_sim_source_stab@cref}{{[figure][19][4]4.19}{42}}
\@setckpt{chapters/simulation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
